{
  "Available": "متوفرة",
  "Featured Categories": "فئات مميزة ..",
  "Featured Categories Subtitle": "Lorem Ipsum Dolor Sit Amet، Consectetur Adip",
  "Load More...": "تحميل المزيد...",
  "Search": "بحث",
  "Search For Painter Near to You": "البحث عن الرسام بالقرب منك",
  "Recommended Services": "الخدمات الموصى بها",
  "Recommended For You Subtitle": "الخدمات الفرعية الموصى بها",
  "View All": "عرض الكل",
  "en": "إنجليزي",
  "de": "الألمانية",
  "pt": "البرتغالية",
  "ar": "العربية",
  "fr": "الفرنسية",
  "App\\Notifications\\NewBooking": "تم تقديم الحجز الجديد",
  "App\\Notifications\\NewMessage": "<b>{from}</b> أرسل رسالة جديدة",
  "App\\Notifications\\StatusChangedBooking": "<b>#{booking_id}</b> تم تغيير حالة الحجز",
  "App\\Notifications\\StatusChangedPayment": "تم تحديث حالة الدفع",
  "Results of search for": "نتائج البحث عن",
  "Sign in to your account": "تسجيل الدخول إلى حسابك",
  "Your Email address": "عنوان بريدك الإلكتروني",
  "Your Password": "كلمة السر خاصتك",
  "Remember me": "تذكرنى",
  "Forgot your password?": "نسيت رقمك السري؟",
  "Login": "تسجيل الدخول",
  "Create a new  account": "انشاء حساب جديد",
  "Your name": "اسمك",
  "Phone Number": "رقم التليفون",
  "Agree": "يوافق",
  "Terms & Conditions ?": "البنود و الظروف ؟",
  "Sign Up": "اشتراك",
  "Frequently Asked Questions": "أسئلة مكررة",
  "Empty FAQ List": "قائمة الأسئلة الشائعة الفارغة",
  "Empty FAQ List Message": "إفراغ قائمة قائمة الأسئلة",
  "Favorites": "المفضلة",
  "Book the Service": "حجز الخدمة",
  "Fill the information below to book this service": "املأ المعلومات أدناه لحجز هذه الخدمة",
  "Booking Summary": "ملخص الكتاب",
  "Check the information below and book this service": "تحقق من المعلومات أدناه وحجز هذه الخدمة",
  "Reviews": "تقييم",
  "Offline": "غير متصل على الانترنت",
  "Description": "وصف",
  "Galleries": "المعارض",
  "View details for": "عرض التفاصيل ل",
  "Customer Reviews": "آراء المستهلكين",
  "out of 5 stars": "من أصل 5 نجوم",
  "Remove this service from favorites": "إزالة هذه الخدمة من المفضلة",
  "Add this service to your favorites list": "أضف هذه الخدمة إلى قائمة المفضلة لديك",
  "Favorite": "مفضل",
  "Select Options": "اشر على الخيارات",
  "Service Provider": "مقدم الخدمة",
  "Duration": "مدة",
  "This service may takes up to": "قد تستغرق هذه الخدمة",
  "Select options and book it": "اختر خيارات وحجزه",
  "Book this Service": "حجز هذه الخدمة",
  "Featured Services": "خدمات مميزة",
  "monday": "الاثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "saturday": "السبت",
  "sunday": "الأحد",
  "Contact us": "اتصل بنا",
  "If you have any question!": "إذا كان لديك أي سؤال!",
  "Awards": "الجوائز",
  "Experiences": "خبرة",
  "All": "الجميع",
  "Availability": "التوفر",
  "Rating": "تقييم",
  "Featured": "متميز",
  "Popular": "شائع",
  "No result found": "لم يتم العثور على نتيجة",
  "Try adjusting your search or filter to find what you are looking for": "حاول ضبط البحث أو مرشح للعثور على ما تبحث عنه",
  "Starts From": "يبدأ من",
  "Browse all Categories": "تصفح جميع الفئات ..",
  "Browse all Categories Subtitle Here": "تصفح جميع الفئات الفرعية هنا",
  "Saved successfully": "حفظ بنجاح",
  "Your booking has been saved successfully": "تم حفظ الحجز بنجاح",
  "Error": "خطأ",
  "Not authorized": "غير مخول",
  "Coupon code is valid": "كود القسيمة صالح",
  "Thank you for using our coupon code": "شكرا لك على استخدام رمز القسيمة لدينا",
  "Coupon code not valid": "كود القسيمة غير صالح",
  "Permission denied": "طلب الاذن مرفوض",
  "Your payments has been created": "تم إنشاء مدفوعاتك",
  "Your review has been saved": "تم حفظ مراجعتك",
  "Your booking has been started successfully": "بدأ الحجز بنجاح",
  "Started successfully": "بدأت بنجاح",
  "Your booking has been finished successfully": "تم الانتهاء من الحجز بنجاح",
  "Finished successfully": "انتهى بنجاح",
  "This service has been added to favorites": "تمت إضافة هذه الخدمة إلى المفضلة",
  "Added successfully": "اضيف بنجاح",
  "This service has been removed from favorites": "تمت إزالة هذه الخدمة من المفضلة",
  "Removed successfully": "إزالتها بنجاح",
  "Thank you for connecting to your account": "شكرا لك على الاتصال بحسابك",
  "Login Successfully": "تسجيل الدخول بنجاح",
  "Login Error": "خطأ في تسجيل الدخول",
  "Sign-up Error": "خطأ في التسجيل",
  "Thank you for creating new account": "شكرا لك على إنشاء حساب جديد",
  "Account created successfully": "تم إنشاء الحساب بنجاح",
  "Saved Successfully": "حفظ بنجاح",
  "Your account information has been updated successfully": "تم تحديث معلومات حسابك بنجاح",
  "Logout successfully": "تسجيل الخروج بنجاح",
  "Home Service Company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.": "توفر شركة الخدمات المنزلية منصة تتيح للمهنيين المهرة وذوي الخبرة للتواصل مع المستخدمين الذين يبحثون عن خدمات محددة.",
  "Help & Support": "ساعد لدعم",
  "Useful links": "روابط مفيدة",
  "Your Address": "عنوانك",
  "Quantity": "كمية",
  "Date time": "تاريخ الوقت",
  "When the provider will come to the selected address ": "عندما سيأتي المزود إلى العنوان المحدد",
  "Coupon Code": "رمز الكوبون",
  "Apply": "يتقدم",
  "Hint": "تلميح",
  "Cancel": "يلغي",
  "Continue": "يكمل",
  "Booking successful": "الحجز بنجاح",
  "Your Booking ID #": "معرف الحجز الخاص بك #",
  "We have received your request, your service provider will get in touch soon": "لقد تلقينا طلبك، وسيتواصل مزود الخدمة الخاص بك قريبا",
  "Close": "إغلاق",
  "Go to Booking Details": "الذهاب إلى الحجز تفاصيل",
  "Booking At": "الحجز في",
  "A Hint for the Provider": "تلميح للمزود",
  "Tax Amount": "قيمة الضريبة",
  "Subtotal": "فرعي",
  "Coupon Discount": "خصم القسيمة",
  "Total Amount": "المبلغ الإجمالي",
  "Confirm & Booking Now": "تأكيد والحجز الآن",
  "Checkout Booking #": "تسجيل الخروج #",
  "Select your preferred payment mode": "حدد وضع الدفع المفضل لديك",
  "Back": "عودة",
  "Confirm & Pay Now": "تأكيد ودفع الآن",
  "Booking ID #": "الحجز معرف #",
  "Status": "حالة",
  "Booking Duration": "مدة الحجز",
  "Start at": "تبدأ في",
  "End At": "يغلق عند مستوى",
  "Payment": "دفع",
  "Start": "يبدأ",
  "Finish": "ينهي",
  "Go to checkout": "الذهاب إلى الخروج.",
  "Leave Review": "اترك مراجعة",
  "Leave Review for Booking #": "ترك مراجعة للحجز #",
  "How do you feel this service": "كيف تشعر بهذه الخدمة",
  "Add Your Review": "إضافة تقييمك",
  "Booking ID : #": "معرف الحجز: #",
  "Not Paid": "غير مدفوع",
  "Paid": "دفع",
  "View Details": "عرض التفاصيل",
  "Total": "مجموع",
  "My Bookings": "حجوزاتي",
  "My Bookings Subtitle": "حجوزات بلدي الفرعية",
  "Booking #": "حجز #",
  "Payment is pending confirmation": "الدفع هو تأكيد معلق",
  "Your payment is pending confirmation from the Service Provider": "دفعتك في انتظار التأكيد من مزود الخدمة",
  "Full Address": "العنوان الكامل",
  "Click on the map to change your location": "Click on the map to change your location",
  "Search for location": "Search for location",
  "Home": "مسكن",
  "Categories": "التصنيفات",
  "Register": "يسجل",
  "Your Profile": "ملفك الشخصي",
  "Logout": "تسجيل خروج",
  "Select Your Address": "حدد عنوانك",
  "Add new Address": "إضافة عنوان جديد",
  "Profile": "الملف الشخصي",
  "Profile Photo": "صورة الملف الشخصي الصورة",
  "Change": "يتغير",
  "Upload": "تحميل",
  "Full Name": "الاسم الكامل",
  "Email": "بريد الالكتروني",
  "Address": "تبوك",
  "Old Password": "كلمة سر قديمة",
  "New Password": "كلمة السر الجديدة",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "Save": "يحفظ",
  "COUPON": "قسيمة",
  "Tell us somethings about this service": "قل لنا somethings حول هذه الخدمة",
  "My Home Address": "عنوان منزلي",
  "123 Street, City, Country": "123 شارع، مدينة، البلد",
  "John Doe": "فلان الفلاني",
  "+1 666 777 666": "+1 666 777 666",
  "Write a few sentences about yourself.": "اكتب بعض الجمل عن نفسك.",
  "••••••••••••": "•••••••••••••",
  "Is there anything else you would like to share with the service provider?": "Is there anything else you would like to share with the service provider?",
  "This information will be displayed publicly so be careful what you share.": "This information will be displayed publicly so be careful what you share.",
  "Payment successful.": "Payment successful.",
  "Your payment was processed successfully.": "Your payment was processed successfully.",
  "Waiting for payment.": "Waiting for payment.",
  "Please complete the payment process.": "Please complete the payment process.",
  "Error when processing your payment.": "Error when processing your payment.",
  "Unfortunately there was an error while processing your payment.": "Unfortunately there was an error while processing your payment.",
  "Show Booking Details": "Show Booking Details",
  "Category": "Category",
  "EService": "Services Details",
  "BookEService": "Book Service",
  "EProvider": "Provider Details",
  "Bookings": "Bookings",
  "Booking": "Booking",
  "/Cash": "Cash Payment",
  "/Wallet": "Wallet Payment",
  "Native": "Payment",
  "Help": "Help & Support",
  "2022 SmarterVision - OnDemand Home Services": "2022 SmarterVision - حجز خدمات",
  "Add new address": "أضف عنوان جديد",
  "Sort Services By": "رتب الخدمات حسب",
  "Filter By Price": "حسب السعر",
  "fixed": "ثابت",
  "hourly": "سا",
  "View More": "عرض المزيد"
}