{
  "Available": "Erhältlich",
  "Featured Categories": "Beliebte Kategorien",
  "Featured Categories Subtitle": "Lorem Ipsum Dolor Sitzen Sie AMET, Konsektoradip",
  "Load More...": "Mehr laden...",
  "Search": "Suche",
  "Search For Painter Near to You": "Suche nach Maler in der Nähe von Ihnen",
  "Recommended Services": "Empfohlene Dienstleistungen.",
  "Recommended For You Subtitle": "Empfohlene Services Untertitel.",
  "View All": "Alle ansehen",
  "en": "Englisch",
  "de": "Deutsch",
  "pt": "Portugiesisch",
  "ar": "Arabisch",
  "fr": "Français",
  "App\\Notifications\\NewBooking": "Neue Buchung wurde eingereicht",
  "App\\Notifications\\NewMessage": "<b>{from}</b> Eine neue Nachricht gesendet",
  "App\\Notifications\\StatusChangedBooking": "<b>#{booking_id}</b> Buchungsstatus wurde geändert",
  "App\\Notifications\\StatusChangedPayment": "Der Zahlungsstatus wurde aktualisiert",
  "Results of search for": "Ergebnisse der Suche nach",
  "Sign in to your account": "Melden Sie sich bei Ihrem Konto an",
  "Your Email address": "Ihre E-Mail-Adresse",
  "Your Password": "Ihr Passwort",
  "Remember me": "Behalte mich in Erinnerung",
  "Forgot your password?": "Passwort vergessen?",
  "Login": "Anmeldung",
  "Create a new  account": "Ein neues Konto erstellen",
  "Your name": "Dein Name",
  "Phone Number": "Telefonnummer",
  "Agree": "Zustimmen",
  "Terms & Conditions ?": "Terms & amp; Bedingungen ?",
  "Sign Up": "Anmeldung",
  "Frequently Asked Questions": "Häufig gestellte Fragen",
  "Empty FAQ List": "Leere FAQ-Liste",
  "Empty FAQ List Message": "Leere FAQ-Listenmeldung",
  "Favorites": "Favoriten",
  "Book the Service": "Buchen Sie den Service.",
  "Fill the information below to book this service": "Füllen Sie die folgenden Informationen aus, um diesen Service zu buchen",
  "Booking Summary": "Buchungsübersicht",
  "Check the information below and book this service": "Überprüfen Sie die Informationen unten und buchen Sie diesen Service",
  "Reviews": "Rezensionen",
  "Offline": "Offline",
  "Description": "Beschreibung",
  "Galleries": "Galerien",
  "View details for": "Details anzeigen für",
  "Customer Reviews": "Kundenbewertungen",
  "out of 5 stars": "von 5 Sternen",
  "Remove this service from favorites": "Entfernen Sie diesen Service aus den Favoriten",
  "Add this service to your favorites list": "Fügen Sie diesen Service Ihrer Favoritenliste hinzu",
  "Favorite": "Liebling",
  "Select Options": "Optionen wählen",
  "Service Provider": "Dienstleister",
  "Duration": "Dauer",
  "This service may takes up to": "Dieser Service kann bis zu annehmen",
  "Select options and book it": "Wählen Sie Optionen und buchen Sie es",
  "Book this Service": "Buchen Sie diesen Service.",
  "Featured Services": "Besondere Dienstleistungen",
  "monday": "Montag",
  "tuesday": "Dienstag",
  "wednesday": "Mittwoch",
  "thursday": "Donnerstag",
  "friday": "Freitag",
  "saturday": "Samstag",
  "sunday": "Sonntag",
  "Contact us": "Kontaktiere uns",
  "If you have any question!": "Wenn du irgendeine Frage hast!",
  "Awards": "Auszeichnungen",
  "Experiences": "Erfahrungen",
  "All": "Alle",
  "Availability": "Verfügbarkeit",
  "Rating": "Nennen",
  "Featured": "Vorgestellt",
  "Popular": "Beliebt",
  "No result found": "Keine Einträge gefunden",
  "Try adjusting your search or filter to find what you are looking for": "Versuchen Sie, Ihre Suche oder Ihren Filter einzustellen, um herauszufinden, was Sie suchen",
  "Starts From": "Beginnt von",
  "Browse all Categories": "Alle Kategorien durchsuchen",
  "Browse all Categories Subtitle Here": "Hier suchen Sie alle Kategorien Untertitel hier",
  "Saved successfully": "Erfolgreich gespeichert",
  "Your booking has been saved successfully": "Ihre Buchung wurde erfolgreich gespeichert",
  "Error": "Fehler",
  "Not authorized": "Nicht berechtigt",
  "Coupon code is valid": "Gutscheincode ist gültig",
  "Thank you for using our coupon code": "Vielen Dank, dass Sie unseren Gutscheincode verwendet haben",
  "Coupon code not valid": "Gutscheincode nicht gültig",
  "Permission denied": "Zugriff verweigert",
  "Your payments has been created": "Ihre Zahlungen wurden erstellt",
  "Your review has been saved": "Ihre Bewertung wurde gespeichert",
  "Your booking has been started successfully": "Ihre Buchung wurde erfolgreich gestartet",
  "Started successfully": "Erfolgreich gestartet",
  "Your booking has been finished successfully": "Ihre Buchung wurde erfolgreich abgeschlossen",
  "Finished successfully": "Erfolgreich abgeschlossen",
  "This service has been added to favorites": "Dieser Service wurde zu Favoriten hinzugefügt",
  "Added successfully": "Erfolgreich hinzugefügt",
  "This service has been removed from favorites": "Dieser Service wurde aus den Favoriten entfernt",
  "Removed successfully": "Erfolgreich entfernt",
  "Thank you for connecting to your account": "Vielen Dank, dass Sie sich mit Ihrem Konto anschließen",
  "Login Successfully": "Anmeldung erfolgreich",
  "Login Error": "Login Fehler",
  "Sign-up Error": "Anmeldung Fehler",
  "Thank you for creating new account": "Vielen Dank, dass Sie ein neues Konto erstellen",
  "Account created successfully": "Konto erfolgreich erstellt",
  "Saved Successfully": "Erfolgreich gespeichert",
  "Your account information has been updated successfully": "Ihre Kontoinformationen wurden erfolgreich aktualisiert",
  "Logout successfully": "Logout erfolgreich ab",
  "Home Service Company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.": "Das Home Service Company bietet eine Plattform, die erfahrene und erfahrene Fachkräfte ermöglicht, sich mit den Anwendern mit spezifischen Dienstleistungen zu verbinden.",
  "Help & Support": "Hilfe Unterstützung",
  "Useful links": "Nützliche Links",
  "Your Address": "Deine Adresse",
  "Quantity": "Menge",
  "Date time": "Terminzeit",
  "When the provider will come to the selected address ": "Wenn der Anbieter zur ausgewählten Adresse kommt",
  "Coupon Code": "Gutscheincode",
  "Apply": "Sich bewerben",
  "Hint": "Hinweis",
  "Cancel": "Abbrechen",
  "Continue": "Fortsetzen",
  "Booking successful": "Buchen erfolgreich",
  "Your Booking ID #": "Ihre Buchungs-ID #",
  "We have received your request, your service provider will get in touch soon": "Wir haben Ihre Anfrage erhalten, Ihr Diensteanbieter wird sich bald in Verbindung setzen",
  "Close": "Nah dran",
  "Go to Booking Details": "Gehen Sie zu Buchungsdetails",
  "Booking At": "Buchung bei",
  "A Hint for the Provider": "Ein Hinweis für den Anbieter",
  "Tax Amount": "Steuerbetrag",
  "Subtotal": "Zwischensumme",
  "Coupon Discount": "Gutscheinrabatt",
  "Total Amount": "Gesamtsumme",
  "Confirm & Booking Now": "Bestätigen und buchen jetzt",
  "Checkout Booking #": "Kasse buchen #",
  "Select your preferred payment mode": "Wählen Sie Ihren bevorzugten Zahlungsmodus aus",
  "Back": "Zurück",
  "Confirm & Pay Now": "Bestätigen und bezahlen Sie jetzt",
  "Booking ID #": "Buchungs-ID #",
  "Status": "Status",
  "Booking Duration": "Buchungsdauer.",
  "Start at": "Fange an bei",
  "End At": "Enden",
  "Payment": "Zahlung",
  "Start": "Anfang",
  "Finish": "Beenden",
  "Go to checkout": "Zum Checkout gehen",
  "Leave Review": "Eine Rezension hinterlassen",
  "Leave Review for Booking #": "Rezension für Buchung lesen #",
  "How do you feel this service": "Wie fühlst du diesen Service?",
  "Add Your Review": "Fügen Sie Ihre Bewertung hinzu",
  "Booking ID : #": "Buchungs-ID: #",
  "Not Paid": "Nicht bezahlt",
  "Paid": "Bezahlt",
  "View Details": "Details anzeigen",
  "Total": "Gesamt",
  "My Bookings": "Meine Buchungen",
  "My Bookings Subtitle": "Meine Buchungen Untertitel",
  "Booking #": "Buchung #",
  "Payment is pending confirmation": "Die Zahlung ist anhängig von der Bestätigung",
  "Your payment is pending confirmation from the Service Provider": "Ihre Zahlung ist anhängig von der Bestätigung des Diensteanbieters",
  "Full Address": "Vollständige Adresse",
  "Click on the map to change your location": "Click on the map to change your location",
  "Search for location": "Search for location",
  "Home": "Heim",
  "Categories": "Kategorien",
  "Register": "Registrieren",
  "Your Profile": "Dein Profil",
  "Logout": "Ausloggen",
  "Select Your Address": "Wählen Sie Ihre Adresse aus",
  "Add new Address": "Neue Adresse hinzufügen",
  "Profile": "Profil",
  "Profile Photo": "Profilfoto",
  "Change": "Veränderung",
  "Upload": "Hochladen",
  "Full Name": "Vollständiger Name",
  "Email": "Email",
  "Address": "Adresse",
  "Old Password": "Altes Passwort",
  "New Password": "Neues Passwort",
  "Confirm New Password": "Bestätige neues Passwort",
  "Save": "Speichern",
  "COUPON": "Gutschein.",
  "Tell us somethings about this service": "Erzählen Sie uns etwas über diesen Service",
  "My Home Address": "Meine Heimatadresse",
  "123 Street, City, Country": "123 Straße, Stadt, Land",
  "John Doe": "John Doe",
  "+1 666 777 666": "+1 666 777 666",
  "Write a few sentences about yourself.": "Schreibe ein paar Sätze über dich.",
  "••••••••••••": "•••••••••••••",
  "Is there anything else you would like to share with the service provider?": "Is there anything else you would like to share with the service provider?",
  "This information will be displayed publicly so be careful what you share.": "This information will be displayed publicly so be careful what you share.",
  "Payment successful.": "Payment successful.",
  "Your payment was processed successfully.": "Your payment was processed successfully.",
  "Waiting for payment.": "Waiting for payment.",
  "Please complete the payment process.": "Please complete the payment process.",
  "Error when processing your payment.": "Error when processing your payment.",
  "Unfortunately there was an error while processing your payment.": "Unfortunately there was an error while processing your payment.",
  "Show Booking Details": "Show Booking Details",
  "Category": "Category",
  "EService": "Services Details",
  "BookEService": "Book Service",
  "EProvider": "Provider Details",
  "Bookings": "Bookings",
  "Booking": "Booking",
  "/Cash": "Cash Payment",
  "/Wallet": "Wallet Payment",
  "Native": "Payment",
  "Help": "Help & Support",
  "2022 SmarterVision - OnDemand Home Services": "2022 SmarterVision - OnDemand Home Services",
  "Add new address": "Add new address",
  "Sort Services By": "Sort Services By",
  "Filter By Price": "Filter By Price",
  "fixed": "Fixed",
  "hourly": "Hourly",
  "View More": "View More"
}