{
  "Available": "Available",
  "Featured Categories": "Featured Categories",
  "Featured Categories Subtitle": "Lorem ipsum dolor sit amet, consectetur adip",
  "Load More...": "Load More...",
  "Search": "Search",
  "Search For Painter Near to You": "Search For Painter Near to You",
  "Recommended Services": "Recommended Services",
  "Recommended Salons": "Recommended Salons",
  "Recommended For You Subtitle": "Recommended For You Subtitle",
  "View All": "View All",
  "en": "English",
  "de": "Deutsch",
  "pt": "Portuguese",
  "ar": "Arabic",
  "fr": "French",
  "App\\Notifications\\NewBooking": "New booking has been submitted",
  "App\\Notifications\\NewMessage": "<b>{from}</b> sent a new message",
  "App\\Notifications\\StatusChangedBooking": "<b>#{booking_id}</b> Booking Status has been changed",
  "App\\Notifications\\StatusChangedPayment": "Payment Status has been updated",
  "Results of search for": "Results of search for",
  "Sign in to your account": "Sign in to your account",
  "Your Email address": "Your Email address",
  "Your Password": "Your Password",
  "Remember me": "Remember me",
  "Forgot your password?": "Forgot your password?",
  "Login": "Login",
  "Create a new  account": "Create a new  account",
  "Your name": "Your name",
  "Phone Number": "Phone Number",
  "Agree": "Agree",
  "Terms & Conditions ?": "Terms & Conditions ?",
  "Sign Up": "Sign Up",
  "Frequently Asked Questions": "Frequently Asked Questions",
  "Empty FAQ List": "Empty FAQ List",
  "Empty FAQ List Message": "Empty FAQ List Message",
  "Favorites": "Favorites",
  "Book the Service": "Book the Service",
  "Fill the information below to book this service": "Fill the information below to book this service",
  "Booking Summary": "Booking Summary",
  "Check the information below and book this service": "Check the information below and book this service",
  "Reviews": "Reviews",
  "Offline": "Offline",
  "Description": "Description",
  "Galleries": "Galleries",
  "View details for": "View details for",
  "Customer Reviews": "Customer Reviews",
  "out of 5 stars": "out of 5 stars",
  "Remove this service from favorites": "Remove this service from favorites",
  "Add this service to your favorites list": "Add this service to your favorites list",
  "Favorite": "Favorite",
  "Select Options": "Select Options",
  "Service Provider": "Service Provider",
  "Duration": "Duration",
  "This service may takes up to": "This service may takes up to",
  "Select options and book it": "Select options and book it",
  "Book this Service": "Book this Service",
  "Featured Services": "Featured Services",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "Contact us": "Contact us",
  "If you have any question!": "If you have any question!",
  "Awards": "Awards",
  "Experiences": "Experiences",
  "All": "All",
  "Availability": "Availability",
  "Rating": "Rating",
  "Featured": "Featured",
  "Popular": "Popular",
  "No result found": "No result found",
  "Try adjusting your search or filter to find what you are looking for": "Try adjusting your search or filter to find what you are looking for",
  "Starts From": "Starts From",
  "Browse all Categories": "Browse all Categories",
  "Browse all Categories Subtitle Here": "Browse all Categories Subtitle Here",
  "Saved successfully": "Saved successfully",
  "Your booking has been saved successfully": "Your booking has been saved successfully",
  "Error": "Error",
  "Not authorized": "Not authorized",
  "Coupon code is valid": "Coupon code is valid",
  "Thank you for using our coupon code": "Thank you for using our coupon code",
  "Coupon code not valid": "Coupon code not valid",
  "Permission denied": "Permission denied",
  "Your payments has been created": "Your payments has been created",
  "Your review has been saved": "Your review has been saved",
  "Your booking has been started successfully": "Your booking has been started successfully",
  "Started successfully": "Started successfully",
  "Your booking has been finished successfully": "Your booking has been finished successfully",
  "Finished successfully": "Finished successfully",
  "This service has been added to favorites": "This service has been added to favorites",
  "Added successfully": "Added successfully",
  "This service has been removed from favorites": "This service has been removed from favorites",
  "Removed successfully": "Removed successfully",
  "Thank you for connecting to your account": "Thank you for connecting to your account",
  "Login Successfully": "Login Successfully",
  "Login Error": "Login Error",
  "Sign-up Error": "Sign-up Error",
  "Thank you for creating new account": "Thank you for creating new account",
  "Account created successfully": "Account created successfully",
  "Saved Successfully": "Saved Successfully",
  "Your account information has been updated successfully": "Your account information has been updated successfully",
  "Logout successfully": "Logout successfully",
  "Home Service Company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.": "Home Service Company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.",
  "Help & Support": "Help & Support",
  "Useful links": "Useful links",
  "2022 SmarterVision - OnDemand Home Services": "2022 SmarterVision - OnDemand Home Services",
  "Your Address": "Your Address",
  "Quantity": "Quantity",
  "Date time": "Date time",
  "When the provider will come to the selected address ": "When the provider will come to the selected address ",
  "Coupon Code": "Coupon Code",
  "Apply": "Apply",
  "Hint": "Hint",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Booking successful": "Booking successful",
  "Your Booking ID #": "Your Booking ID #",
  "We have received your request, your service provider will get in touch soon": "We have received your request, your service provider will get in touch soon",
  "Close": "Close",
  "Go to Booking Details": "Go to Booking Details",
  "Booking At": "Booking At",
  "A Hint for the Provider": "A Hint for the Provider",
  "Tax Amount": "Tax Amount",
  "Subtotal": "Subtotal",
  "Coupon Discount": "Coupon Discount",
  "Total Amount": "Total Amount",
  "Confirm & Booking Now": "Confirm & Booking Now",
  "Checkout Booking #": "Checkout Booking #",
  "Select your preferred payment mode": "Select your preferred payment mode",
  "Back": "Back",
  "Confirm & Pay Now": "Confirm & Pay Now",
  "Booking ID #": "Booking ID #",
  "Status": "Status",
  "Booking Duration": "Booking Duration",
  "Start at": "Start at",
  "End At": "End At",
  "Payment": "Payment",
  "Start": "Start",
  "Finish": "Finish",
  "Go to checkout": "Go to checkout",
  "Leave Review": "Leave Review",
  "Leave Review for Booking #": "Leave Review for Booking #",
  "How do you feel this service": "How do you feel this service",
  "Add Your Review": "Add Your Review",
  "Booking ID : #": "Booking ID : #",
  "Not Paid": "Not Paid",
  "Paid": "Paid",
  "View Details": "View Details",
  "Total": "Total",
  "My Bookings": "My Bookings",
  "My Bookings Subtitle": "My Bookings Subtitle",
  "Booking #": "Booking #",
  "Payment is pending confirmation": "Payment is pending confirmation",
  "Your payment is pending confirmation from the Service Provider": "Your payment is pending confirmation from the Service Provider",
  "Full Address": "Full Address",
  "Click on the map to change your location": "Click on the map to change your location",
  "Search for location": "Search for location",
  "Home": "Home",
  "Categories": "Categories",
  "Register": "Register",
  "Your Profile": "Your Profile",
  "Logout": "Logout",
  "Select Your Address": "Select Your Address",
  "Add new Address": "Add new Address",
  "Profile": "Profile",
  "Profile Photo": "Profile Photo",
  "Change": "Change",
  "Upload": "Upload",
  "Full Name": "Full Name",
  "Email": "Email",
  "Address": "Address",
  "Old Password": "Old Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Save": "Save",
  "COUPON": "COUPON",
  "Tell us somethings about this service": "Tell us somethings about this service",
  "My Home Address": "My Home Address",
  "123 Street, City, Country": "123 Street, City, Country",
  "John Doe": "John Doe",
  "+1 666 777 666": "+1 666 777 666",
  "Write a few sentences about yourself.": "Write a few sentences about yourself.",
  "••••••••••••": "••••••••••••",
  "Is there anything else you would like to share with the service provider?": "Is there anything else you would like to share with the service provider?",
  "This information will be displayed publicly so be careful what you share.": "This information will be displayed publicly so be careful what you share.",
  "Payment successful.": "Payment successful.",
  "Your payment was processed successfully.": "Your payment was processed successfully.",
  "Waiting for payment.": "Waiting for payment.",
  "Please complete the payment process.": "Please complete the payment process.",
  "Error when processing your payment.": "Error when processing your payment.",
  "Unfortunately there was an error while processing your payment.": "Unfortunately there was an error while processing your payment.",
  "Show Booking Details": "Show Booking Details",
  "Category": "Category",
  "EService": "Services Details",
  "BookEService": "Book Service",
  "EProvider": "Provider Details",
  "Bookings": "Bookings",
  "Booking": "Booking",
  "/Cash": "Cash Payment",
  "/Wallet": "Wallet Payment",
  "Native": "Payment",
  "Help": "Help & Support",
  "Add new address": "Add new address",
  "Sort Services By": "Sort Services By",
  "Filter By Price": "Filter By Price",
  "fixed": "Fixed",
  "hourly": "Hourly",
  "View More": "View More",
  "Open": "Open",
  "Closed": "Closed"
}
