{
  "Available": "Disponible",
  "Featured Categories": "catégories vedettes",
  "Featured Categories Subtitle": "Lorem Ipsum Dolor Sit Amet, consecetur Adip",
  "Load More...": "Charger plus...",
  "Search": "Chercher",
  "Search For Painter Near to You": "Recherche de peintre près de chez vous",
  "Recommended Services": "Services recommandés",
  "Recommended For You Subtitle": "SERVICES RECOMMANDÉES Sous-titre",
  "View All": "Voir tout",
  "en": "Anglais",
  "de": "Deutsch",
  "pt": "Portugais",
  "ar": "arabe",
  "fr": "Français",
  "App\\Notifications\\NewBooking": "Une nouvelle réservation a été soumise",
  "App\\Notifications\\NewMessage": "<b>{from}</b> envoyé un nouveau message",
  "App\\Notifications\\StatusChangedBooking": "<b>#{booking_id}</b> Le statut de réservation a été modifié",
  "App\\Notifications\\StatusChangedPayment": "L'état du paiement a été mis à jour",
  "Results of search for": "Résultats de la recherche de",
  "Sign in to your account": "Connectez-vous à votre compte",
  "Your Email address": "Votre adresse e-mail",
  "Your Password": "Votre mot de passe",
  "Remember me": "Souviens-toi de moi",
  "Forgot your password?": "Mot de passe oublié?",
  "Login": "Connexion",
  "Create a new  account": "Créer un nouveau compte",
  "Your name": "Votre nom",
  "Phone Number": "Numéro de téléphone",
  "Agree": "Accepter",
  "Terms & Conditions ?": "Termes et conditions ?",
  "Sign Up": "S'inscrire",
  "Frequently Asked Questions": "Questions fréquemment posées",
  "Empty FAQ List": "Liste de faq vides",
  "Empty FAQ List Message": "Message de liste FAQ vide",
  "Favorites": "Favoris",
  "Book the Service": "Réservez le service",
  "Fill the information below to book this service": "Remplissez les informations ci-dessous pour réserver ce service",
  "Booking Summary": "Résumé de la réservation",
  "Check the information below and book this service": "Vérifiez les informations ci-dessous et réservez ce service",
  "Reviews": "Commentaires",
  "Offline": "Hors ligne",
  "Description": "La description",
  "Galleries": "Galeries",
  "View details for": "Voir les détails pour",
  "Customer Reviews": "Avis des clients",
  "out of 5 stars": "sur 5 étoiles",
  "Remove this service from favorites": "Supprimer ce service des favoris",
  "Add this service to your favorites list": "Ajoutez ce service à votre liste de favoris",
  "Favorite": "Favori",
  "Select Options": "Sélectionnez les options",
  "Service Provider": "Fournisseur de services",
  "Duration": "Durée",
  "This service may takes up to": "Ce service peut prendre jusqu'à",
  "Select options and book it": "Sélectionnez Options et réservez-la",
  "Book this Service": "Réservez ce service",
  "Featured Services": "Services en vedette",
  "monday": "Lundi",
  "tuesday": "mardi",
  "wednesday": "mercredi",
  "thursday": "Jeudi",
  "friday": "vendredi",
  "saturday": "samedi",
  "sunday": "dimanche",
  "Contact us": "Nous contacter",
  "If you have any question!": "Si vous avez des questions!",
  "Awards": "Prix",
  "Experiences": "Expériences",
  "All": "Tout",
  "Availability": "Disponibilité",
  "Rating": "Évaluation",
  "Featured": "Mis en exergue",
  "Popular": "Populaire",
  "No result found": "Aucun résultat trouvé",
  "Try adjusting your search or filter to find what you are looking for": "Essayez de régler votre recherche ou filtrer pour rechercher ce que vous recherchez",
  "Starts From": "Commence à partir de",
  "Browse all Categories": "Parcourir toutes les catégories",
  "Browse all Categories Subtitle Here": "Parcourir toutes les catégories Sous-titres ici",
  "Saved successfully": "Sauvé avec succès",
  "Your booking has been saved successfully": "Votre réservation a été sauvegardée avec succès",
  "Error": "Erreur",
  "Not authorized": "Pas autorisé",
  "Coupon code is valid": "Le code de coupon est valide",
  "Thank you for using our coupon code": "Merci d'avoir utilisé notre code promo",
  "Coupon code not valid": "Code de coupon non valide",
  "Permission denied": "Permission refusée",
  "Your payments has been created": "Vos paiements ont été créés",
  "Your review has been saved": "Votre avis a été enregistré",
  "Your booking has been started successfully": "Votre réservation a été démarrée avec succès",
  "Started successfully": "Commencé avec succès",
  "Your booking has been finished successfully": "Votre réservation a été finie avec succès",
  "Finished successfully": "Fini avec succès",
  "This service has been added to favorites": "Ce service a été ajouté aux favoris",
  "Added successfully": "Ajouté avec succès",
  "This service has been removed from favorites": "Ce service a été supprimé des favoris",
  "Removed successfully": "Enlevé avec succès",
  "Thank you for connecting to your account": "Merci de vous connecter à votre compte",
  "Login Successfully": "Connectez-vous avec succès",
  "Login Error": "Erreur d'identification",
  "Sign-up Error": "Erreur d'inscription",
  "Thank you for creating new account": "Merci de créer un nouveau compte",
  "Account created successfully": "Compte créé avec succès",
  "Saved Successfully": "Sauvé avec succès",
  "Your account information has been updated successfully": "Vos informations de compte ont été mises à jour avec succès",
  "Logout successfully": "Déconnexion réussie",
  "Home Service Company provides a platform that allows skilled and experienced professionals to connect with users looking for specific services.": "Accueil Service Company fournit une plate-forme permettant aux professionnels qualifiés et expérimentés de se connecter à des utilisateurs à la recherche de services spécifiques.",
  "Help & Support": "Support d'aide",
  "Useful links": "Liens utiles",
  "Your Address": "Votre adresse",
  "Quantity": "Quantité",
  "Date time": "Heure",
  "When the provider will come to the selected address ": "Lorsque le fournisseur viendra à l'adresse sélectionnée",
  "Coupon Code": "Code promo",
  "Apply": "Appliquer",
  "Hint": "Indice",
  "Cancel": "Annuler",
  "Continue": "Continuez",
  "Booking successful": "Réservation réussie",
  "Your Booking ID #": "Votre numéro d'identification de réservation",
  "We have received your request, your service provider will get in touch soon": "Nous avons reçu votre demande, votre fournisseur de service entrera en contact bientôt",
  "Close": "Fermer",
  "Go to Booking Details": "Aller aux détails de la réservation",
  "Booking At": "Réservation à",
  "A Hint for the Provider": "Un indice pour le fournisseur",
  "Tax Amount": "Montant de la taxe",
  "Subtotal": "Total",
  "Coupon Discount": "Réduction de coupon",
  "Total Amount": "Montant total",
  "Confirm & Booking Now": "Confirmer et réserver maintenant",
  "Checkout Booking #": "Réservation de caisse #",
  "Select your preferred payment mode": "Sélectionnez votre mode de paiement préféré",
  "Back": "Retour",
  "Confirm & Pay Now": "Confirmez et payez maintenant",
  "Booking ID #": "ID de réservation #",
  "Status": "Statut",
  "Booking Duration": "Durée de réservation",
  "Start at": "Commencer à",
  "End At": "Fin à",
  "Payment": "Paiement",
  "Start": "Démarrer",
  "Finish": "Finir",
  "Go to checkout": "Aller à la caisse",
  "Leave Review": "Vérification des congés",
  "Leave Review for Booking #": "Laisser un avis pour la réservation #",
  "How do you feel this service": "Comment vous sentez-vous ce service",
  "Add Your Review": "Ajoutez votre avis",
  "Booking ID : #": "ID de réservation: #",
  "Not Paid": "Impayé",
  "Paid": "Payé",
  "View Details": "Voir les détails",
  "Total": "Le total",
  "My Bookings": "Mes réservations",
  "My Bookings Subtitle": "Mes réservations sous-titre",
  "Booking #": "Réservation #",
  "Payment is pending confirmation": "Le paiement est en attente de confirmation",
  "Your payment is pending confirmation from the Service Provider": "Votre paiement est en attente de confirmation du fournisseur de services",
  "Full Address": "Adresse complète",
  "Click on the map to change your location": "Click on the map to change your location",
  "Search for location": "Search for location",
  "Home": "Accueil",
  "Categories": "Catégories",
  "Register": "S'inscrire",
  "Your Profile": "Votre profil",
  "Logout": "Se déconnecter",
  "Select Your Address": "Sélectionnez votre adresse",
  "Add new Address": "Ajouter une nouvelle adresse",
  "Profile": "Profil",
  "Profile Photo": "Photo de profil",
  "Change": "Changer",
  "Upload": "Télécharger",
  "Full Name": "Nom complet",
  "Email": "E-mail",
  "Address": "Adresse",
  "Old Password": "ancien mot de passe",
  "New Password": "nouveau mot de passe",
  "Confirm New Password": "Confirmer le nouveau mot de passe",
  "Save": "Sauvegarder",
  "COUPON": "Coupon",
  "Tell us somethings about this service": "Dites-nous quelque chose à propos de ce service",
  "My Home Address": "Mon adresse personnelle",
  "123 Street, City, Country": "123 rue, ville, pays",
  "John Doe": "John Doe",
  "+1 666 777 666": "+1 666 777 666",
  "Write a few sentences about yourself.": "Écrivez quelques phrases sur vous-même.",
  "••••••••••••": "•••••••••••••",
  "Is there anything else you would like to share with the service provider?": "Is there anything else you would like to share with the service provider?",
  "This information will be displayed publicly so be careful what you share.": "This information will be displayed publicly so be careful what you share.",
  "Payment successful.": "Payment successful.",
  "Your payment was processed successfully.": "Your payment was processed successfully.",
  "Waiting for payment.": "Waiting for payment.",
  "Please complete the payment process.": "Please complete the payment process.",
  "Error when processing your payment.": "Error when processing your payment.",
  "Unfortunately there was an error while processing your payment.": "Unfortunately there was an error while processing your payment.",
  "Show Booking Details": "Show Booking Details",
  "Category": "Category",
  "EService": "Services Details",
  "BookEService": "Book Service",
  "EProvider": "Provider Details",
  "Bookings": "Bookings",
  "Booking": "Booking",
  "/Cash": "Cash Payment",
  "/Wallet": "Wallet Payment",
  "Native": "Payment",
  "Help": "Help & Support",
  "2022 SmarterVision - OnDemand Home Services": "2022 SmarterVision - OnDemand Home Services",
  "Add new address": "Add new address",
  "Sort Services By": "Sort Services By",
  "Filter By Price": "Filter By Price",
  "fixed": "Fixed",
  "hourly": "Hourly",
  "View More": "View More"
}