<html lang="en">
<head>
    <title>Introduction</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.smartersvision.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item customer-website">Customer Website</h3>
        <ul>
                            <li>
                    <a href="../customer-website/introduction.html" class="highlight-item introduction">Introduction</a>
                </li>
                            <li>
                    <a href="../customer-website/upload-on-server.html" class="highlight-item upload-on-server">Upload on Server</a>
                </li>
                            <li>
                    <a href="../customer-website/run-build.html" class="highlight-item run-build">Run &amp; Build</a>
                </li>
                            <li>
                    <a href="../customer-website/translation.html" class="highlight-item translation">Translation</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Introduction</h1>
            <div class="article-body">
                <h2 id="what-is-vuejs">What is Vue.js?</h2>
<p>Vue (pronounced /vjuː/, like view) is a JavaScript framework for building user interfaces. It builds on top of standard HTML, CSS and JavaScript, and provides a declarative and component-based programming model that helps you efficiently develop user interfaces, be it simple or complex.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Vue is a framework and ecosystem that covers most of the common features needed in frontend development. But the web is extremely diverse - the things we build on the web may vary drastically in form and scale. With that in mind, Vue is designed to be flexible and incrementally adoptable. Depending on your use case, Vue can be used in different ways:</p>
<ul><li>Enhancing static HTML without a build step</li><li>Embedding as Web Components on any page</li><li>Single-Page Application (SPA)</li><li>Fullstack / Server-Side Rendering (SSR)</li><li>Jamstack / Static Site Generation (SSG)</li><li>Targeting desktop, mobile, WebGL, and even the terminal</li></ul>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>