<html lang="en">
<head>
    <title>Translation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="../../assets/styles/docs-global.css">
    <link rel="stylesheet" href="../../assets/styles/docs-sidenav.css">
    <link rel="stylesheet" href="../../assets/styles/docs-content.css">
    <link rel="stylesheet" href="../../assets/styles/docs-article.css">
    <link rel="stylesheet" href="../../assets/styles/article-content.css">
    <script src="../../assets/docs-scripts.js"></script>
</head>
<body>
<nav class="hc-content-navbar">
    <div class="nav-title">Documentation</div>
    <a class="submit-ticket" href="https://support.smartersvision.com/help-center/tickets/new">Create a ticket</a>
</nav>

<div class="hc-content">
    <div class="hc-sidenav left">
            <h3 class="highlight-item customer-website">Customer Website</h3>
        <ul>
                            <li>
                    <a href="../customer-website/introduction.html" class="highlight-item introduction">Introduction</a>
                </li>
                            <li>
                    <a href="../customer-website/upload-on-server.html" class="highlight-item upload-on-server">Upload on Server</a>
                </li>
                            <li>
                    <a href="../customer-website/run-build.html" class="highlight-item run-build">Run &amp; Build</a>
                </li>
                            <li>
                    <a href="../customer-website/translation.html" class="highlight-item translation">Translation</a>
                </li>
                    </ul>
    </div>    <div class="center">
        <section class="article-container">
            <h1 class="article-title">Translation</h1>
            <div class="article-body">
                <h2 id="add-or-remove-language">Add or Remove Language</h2>
<p>1- Go to &lt;root-folder&gt;/locales/, duplicate en.json file, and rename it to your local language code (ex: fr.json for french)  then translate all sentences from English to French.<br><br>2- Go to the &lt;root-folder&gt;/config/global.json add, delete or re-reorder the languages code in the "supported_languages"<img src="https://support.smartersvision.com/storage/article_images/KhJQKxB8uciNK7Gf2Md0RCKe8u7Ss4sChqAmMe7V.png"><br><br></p>
            </div>
        </section>
    </div>
    <div class="right article-content">
        <h4>Content</h4>
    </div>
</div>
</body>
</html>