<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <link href='images/logo.png' rel='icon' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='https://fonts.googleapis.com' rel='preconnect'>
    <link crossorigin href='https://fonts.gstatic.com' rel='preconnect'>
    <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&family=Tajawal:wght@300;400;500;700;900&display=swap'
          rel='stylesheet'>
    <title></title>
    <!--
    EDIT THE FOLLOWING CODE INSIDE THE BASE TAG
    'http://localhost:3000/' ==> 'REPLACE IT WITH YOUR BASE URL'
    -->
    <base href='http://localhost:3000/'>
  <script type="module" crossorigin src="assets/index.635d9946.js"></script>
    <link rel="modulepreload" href="assets/vendor.01ea0814.js">
    <link rel="stylesheet" href="assets/index.e8b8a62d.css">
  </head>
<body class='rtl:font-tajawal font-poppins overflow-x-hidden'>
<div id='app'></div>

</body>
</html>